<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CloudFormation World</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://static.vecteezy.com/system/resources/previews/021/971/132/non_2x/background-image-with-a-mix-of-blue-and-purple-colors-resembling-a-galaxy-or-space-theme-generative-ai-free-photo.jpeg');
            background-size: cover;
            color: blue;
            font-family: Arial, sans-serif;
            text-align: center;
            -webkit-text-stroke: 2px white;
        }
        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Welcome to CDK world!</h1>
</body>
</html>